{
  "name": "ceelo-bot",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "start": "ts-node src/index.ts"
  },
  "dependencies": {
    "@slack/bolt": "^1.8.0",
    "@typegoose/typegoose": "^6.4.0",
    "@types/ramda": "^0.27.3",
    "accounting": "^0.4.1",
    "dotenv": "^8.2.0",
    "mongoose": "^5.9.7",
    "ramda": "^0.27.0"
  },
  "devDependencies": {
    "@types/mongoose": "^5.7.8",
    "@types/node": "^13.9.5",
    "nodemon": "^2.0.2",
    "ts-node": "^8.9.0",
    "typescript": "^3.8.3"
  }
}
