{
  "name": "ceelo-bot",
  "type": "module",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "start": "node --experimental-modules ./src/index.js"
  },
  "dependencies": {
    "@slack/bolt": "^1.8.0",
    "dotenv": "^8.2.0",
    "ioredis": "^4.16.0"
  },
  "devDependencies": {
    "@types/ioredis": "^4.14.9"
  }
}
